body {
    background: #F5F5F5;
    margin: 0;
    padding: 0;
}

header {
    /* background: #C0C0C0;
    display: flex;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding: 10px;
    text-align: center; */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background: lightgrey;
    width: 100%;
    top: 0;
}

header h1, nav > a {
    color:#006400;
    margin-right: 40px;
    margin-left: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    row-gap: 30px;
    max-width: 900px;
    column-gap: 30px;
    margin-top: 120px;
    padding: 20px;
}

.card:hover {
    border: none;
    border-right: solid #696969 6px;
    border-bottom: solid #696969 6px;
    border-radius: 10px;
}

.card {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 2px solid #6B8E23
}

.time, .rating {
    color: #006400;
    font-family: sans-serif;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}